PORT=3000
DB_CNN=mongodb://localhost:27017/adminpro
JWT_SECRET=dnfkjsndkfjsndkjdnksj4234234nn3334242
GOOGLE_ID=1019091955135-vjvdjg2v0neanbh6n8gi5lc1477cvts3.apps.googleusercontent.com
SECRET_GOOGLE_CLIENT=WyZ8uFgEtJIqdqQhdJsFSJwb
